apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: xsoar
  namespace: xsoar
spec:
  interval: 1m
  url: https://github.com/naps-dev/zarf-xsoar-pkg.git
  ref:
    branch: "###ZARF_VAR_BRANCH###"
